================================================================================
分布式训练性能对比报告
生成时间: 2025-12-14 04:06:51
================================================================================


================================================================================
方法: Baseline DDP
================================================================================

配置信息:
  - World Size: 4
  - Batch Size: 256
  - 训练开始时间: 2025-12-13 09:02:37
  - 训练结束时间: 2025-12-13 11:11:33

性能摘要:
  - 平均吞吐量: 588.64 img/s
  - 平均训练时间/epoch: 2186.23 s
  - 最佳验证准确率: 7.14%

Epoch详情:
  Epoch 1: Loss=6.2581, Acc=2.13%, Throughput=593.64 img/s
  Epoch 2: Loss=5.4315, Acc=6.62%, Throughput=538.52 img/s
  Epoch 3: Loss=5.3484, Acc=7.15%, Throughput=633.77 img/s

================================================================================
方法: Manual All-Reduce
================================================================================

配置信息:
  - World Size: 4
  - Batch Size: 256
  - 训练开始时间: 2025-12-13 11:14:19
  - 训练结束时间: 2025-12-13 13:02:40

性能摘要:
  - 平均吞吐量: 693.38 img/s
  - 平均训练时间/epoch: 1848.82 s
  - 最佳验证准确率: 3.95%
  - 最终训练准确率: 2.87%

Epoch详情:
  Epoch 1: Loss=6.8304, Acc=0.38%, Throughput=680.56 img/s
  Epoch 2: Loss=6.3515, Acc=1.37%, Throughput=682.07 img/s
  Epoch 3: Loss=5.9356, Acc=2.87%, Throughput=717.51 img/s

================================================================================
方法: Parameter Server
================================================================================

配置信息:
  - World Size: 4
  - Batch Size: 256
  - 训练开始时间: 2025-12-13 14:24:29
  - 训练结束时间: 2025-12-13 16:52:42

性能摘要:
  - 平均吞吐量: 652.91 img/s
  - 平均训练时间/epoch: 2635.00 s
  - 最佳验证准确率: 16.71%
  - 平均参数拉取时间: 5.32 ms
  - 平均梯度推送时间: 5.58 ms

Epoch详情:
  Epoch 1: Loss=6.0741, Acc=2.90%, Throughput=603.87 img/s
  Epoch 2: Loss=4.9965, Acc=9.86%, Throughput=622.84 img/s
  Epoch 3: Loss=4.4187, Acc=16.00%, Throughput=732.02 img/s
