╔════════════════════════════════════════════════════════════════════════════╗
║                    分布式训练实验 - 快速参考卡片                            ║
╚════════════════════════════════════════════════════════════════════════════╝

┌─ 📋 实验清单 ──────────────────────────────────────────────────────────────┐
│                                                                            │
│  实验A: Baseline DDP (PyTorch原生)         → results_baseline_ddp.json    │
│  实验B: Manual All-Reduce                  → results_all_reduce.json      │
│  实验C: Parameter Server (你负责的部分)    → results_ps.json              │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

┌─ 🚀 运行命令 ──────────────────────────────────────────────────────────────┐
│                                                                            │
│  方法1：一键运行（最简单）                                                  │
│  ──────────────────────                                                    │
│  $ ./run_all_experiments.sh                                               │
│                                                                            │
│  方法2：分步运行                                                            │
│  ──────────────────                                                        │
│  $ torchrun --nproc_per_node=4 baseline_multi_card.py                    │
│  $ torchrun --nproc_per_node=4 all_reduce_train.py \                     │
│      --epochs 3 --batch-size 64 --data-dir ./ --backend nccl             │
│  $ torchrun --nproc_per_node=4 ps_train.py \                             │
│      --epochs 3 --batch-size 64 --data-dir ./ --backend nccl             │
│  $ python analyze_results.py                                              │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

┌─ 📊 生成的结果文件 ────────────────────────────────────────────────────────┐
│                                                                            │
│  JSON数据文件 (原始指标):                                                   │
│    • results_baseline_ddp.json                                            │
│    • results_all_reduce.json                                              │
│    • results_ps.json                                                      │
│                                                                            │
│  文本报告:                                                                  │
│    • performance_report.txt         (详细对比报告)                        │
│                                                                            │
│  可视化图表 (plots/目录):                                                   │
│    • throughput_comparison.png      (吞吐量对比柱状图)                    │
│    • training_time_comparison.png   (训练时间对比柱状图)                  │
│    • loss_curves.png                (Loss收敛曲线)                        │
│    • accuracy_curves.png            (准确率曲线)                          │
│    • communication_overhead.png     (通信开销对比)                        │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

┌─ 📝 报告撰写要点 ──────────────────────────────────────────────────────────┐
│                                                                            │
│  Section 3.2 (Implementation) - 需要说明:                                  │
│  ────────────────────────────────────────                                 │
│  ✓ PS架构拓扑（Rank 0=Server, Rank 1-N=Workers）                          │
│  ✓ 关键代码位置（ps_train.py中的行号）:                                    │
│      - 角色分配: 第20行                                                     │
│      - 参数拉取: 第120-122行                                               │
│      - 梯度推送: 第136-138行                                               │
│      - PS参数广播: 第178-181行                                             │
│      - PS梯度聚合: 第184-193行                                             │
│  ✓ 通信流程图（同步模式）                                                   │
│  ✓ 与DDP的对比（中心化 vs 对等）                                           │
│                                                                            │
│  Section 4.2 (Evaluation) - 需要包含:                                      │
│  ─────────────────────────────────────                                    │
│  ✓ 性能对比表格（从 performance_report.txt 提取）                         │
│  ✓ 5张可视化图表（插入plots/目录下的图）                                   │
│  ✓ 吞吐量分析（DDP最快，PS最慢，解释原因）                                 │
│  ✓ 收敛性分析（从Loss曲线观察）                                            │
│  ✓ 通信开销分析（PS的pull+push vs All-Reduce）                           │
│  ✓ 结论和建议                                                              │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

┌─ ⚙️ 常用参数调整 ──────────────────────────────────────────────────────────┐
│                                                                            │
│  修改GPU数量:                                                               │
│    torchrun --nproc_per_node=2 ps_train.py                               │
│                                                                            │
│  减小Batch Size (显存不足时):                                              │
│    torchrun --nproc_per_node=4 ps_train.py --batch-size 32               │
│                                                                            │
│  快速测试 (只跑1个epoch):                                                  │
│    torchrun --nproc_per_node=4 ps_train.py --epochs 1                    │
│                                                                            │
│  指定数据集路径:                                                            │
│    torchrun --nproc_per_node=4 ps_train.py --data-dir /path/to/data     │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

┌─ 🔍 故障排查 ──────────────────────────────────────────────────────────────┐
│                                                                            │
│  CUDA Out of Memory          → --batch-size 32                           │
│  找不到数据集                → 检查 ./train/ 和 ./val/ 或用 --data-dir    │
│  缺少matplotlib             → pip install matplotlib numpy                │
│  GPU数量不足                → 修改 --nproc_per_node                       │
│  NCCL超时                   → export NCCL_TIMEOUT=1800                    │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

┌─ 📖 文档索引 ──────────────────────────────────────────────────────────────┐
│                                                                            │
│  README_CN.md           → 中文快速操作指南（推荐先看这个）                 │
│  EXPERIMENT_GUIDE.md    → 详细英文实验指南                                 │
│  SUMMARY.md             → 工作总结和技术细节                               │
│  check_environment.py   → 环境检查脚本                                     │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

┌─ ⏱️ 时间估算 ──────────────────────────────────────────────────────────────┐
│                                                                            │
│  完整实验 (3 epochs × 3 methods):   30-90 分钟                            │
│  快速测试 (1 epoch × 3 methods):    10-30 分钟                            │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

┌─ ✅ 检查清单 ──────────────────────────────────────────────────────────────┐
│                                                                            │
│  实验前:                                                                    │
│  □ 运行 python check_environment.py 检查环境                              │
│  □ 确认有4个可用GPU (nvidia-smi)                                          │
│  □ 确认数据集路径正确 (./train/, ./val/)                                  │
│                                                                            │
│  实验后:                                                                    │
│  □ 确认生成了3个JSON结果文件                                               │
│  □ 确认生成了 performance_report.txt                                      │
│  □ 确认plots/目录下有5张图表                                               │
│  □ 查看报告内容: cat performance_report.txt                               │
│                                                                            │
│  提交材料:                                                                  │
│  □ 源代码: ps_train.py (主要), baseline/all_reduce脚本                    │
│  □ 结果: 3个JSON文件 + performance_report.txt                            │
│  □ 图表: plots/目录下的5张PNG图                                            │
│  □ 报告: Section 3.2 (实现) + Section 4.2 (评估)                         │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════╗
║  💡 提示: 如有疑问，先查看 README_CN.md，里面有详细的中文说明              ║
╚════════════════════════════════════════════════════════════════════════════╝
